<?xml version="1.0" encoding="UTF-8" ?>
<root>
<drzava oznakaDrzave="sr">
    <naziv>Srbija</naziv>
    <glavniGrad>Beograd</glavniGrad>
    <opis>Opis Srbije.....</opis>
</drzava>
<drzava oznakaDrzave ="fr">
    <naziv>Francuska</naziv>
    <glavniGrad>Pariz</glavniGrad>
    <opis>Opis Francuske.....</opis>
</drzava>
</root>